1,45c1,43
< Package            Version   Editable project location
< ------------------ --------- -------------------------------------------
< annotated-types    0.7.0
< anyio              4.9.0
< black              25.1.0
< certifi            2025.1.31
< click              8.1.8
< coverage           7.8.0
< h11                0.14.0
< httpcore           1.0.7
< httpx              0.28.1
< httpx-sse          0.4.0
< idna               3.10
< iniconfig          2.1.0
< isort              6.0.1
< markdown           3.7
< markdown-it-py     3.0.0
< mcp                1.6.0
< mdurl              0.1.2
< mypy               1.15.0
< mypy-extensions    1.0.0
< packaging          24.2
< pathspec           0.12.1
< platformdirs       4.3.7
< pluggy             1.5.0
< pydantic           2.11.1
< pydantic-core      2.33.0
< pydantic-settings  2.8.1
< pygments           2.19.1
< pytest             8.3.5
< pytest-cov         6.1.0
< python-dotenv      1.1.0
< python-frontmatter 1.1.0
< pyyaml             6.0.2
< rich               14.0.0
< shellingham        1.5.4
< sniffio            1.3.1
< sqlalchemy         2.0.40
< sse-starlette      2.2.1
< starlette          0.46.1
< typer              0.15.2
< typing-extensions  4.13.0
< typing-inspection  0.4.0
< uvicorn            0.34.0
< zettelkasten-mcp   1.2.1     /Users/arustydev/repos/mcp/zettelkasten-mcp
---
> Package                   Version    Editable project location
> ------------------------- ---------- -------------------------------------------
> annotated-types           0.7.0
> anyio                     4.11.0
> attrs                     25.4.0
> certifi                   2025.11.12
> cffi                      2.0.0
> click                     8.3.1
> cryptography              46.0.3
> h11                       0.16.0
> httpcore                  1.0.9
> httpx                     0.28.1
> httpx-sse                 0.4.3
> idna                      3.11
> jsonschema                4.25.1
> jsonschema-specifications 2025.9.1
> markdown                  3.10
> markdown-it-py            4.0.0
> mcp                       1.22.0
> mdurl                     0.1.2
> pycparser                 2.23
> pydantic                  2.12.4
> pydantic-core             2.41.5
> pydantic-settings         2.12.0
> pygments                  2.19.2
> pyjwt                     2.10.1
> python-dotenv             1.2.1
> python-frontmatter        1.1.0
> python-multipart          0.0.20
> pyyaml                    6.0.3
> referencing               0.37.0
> rich                      14.2.0
> rpds-py                   0.29.0
> shellingham               1.5.4
> sniffio                   1.3.1
> sqlalchemy                2.0.44
> sse-starlette             3.0.3
> starlette                 0.50.0
> typer                     0.20.0
> typing-extensions         4.15.0
> typing-inspection         0.4.2
> uvicorn                   0.38.0
> zettelkasten-mcp          1.2.1      /Users/arustydev/repos/mcp/zettelkasten-mcp
