* Host localhost:9000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:9000...
* connect to ::1 port 9000 from ::1 port 55467 failed: Connection refused
*   Trying 127.0.0.1:9000...
* Connected to localhost (127.0.0.1) port 9000
> GET /health HTTP/1.1
> Host: localhost:9000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< date: Sat, 22 Nov 2025 22:21:53 GMT
< server: uvicorn
< content-length: 68
< content-type: application/json
< 
{ [68 bytes data]
100    68  100    68    0     0  46575      0 --:--:-- --:--:-- --:--:-- 68000
* Connection #0 to host localhost left intact
{"status":"healthy","service":"zettelkasten-mcp","transport":"http"}