Package            Version   Editable project location
------------------ --------- -------------------------------------------
annotated-types    0.7.0
anyio              4.9.0
black              25.1.0
certifi            2025.1.31
click              8.1.8
coverage           7.8.0
h11                0.14.0
httpcore           1.0.7
httpx              0.28.1
httpx-sse          0.4.0
idna               3.10
iniconfig          2.1.0
isort              6.0.1
markdown           3.7
markdown-it-py     3.0.0
mcp                1.6.0
mdurl              0.1.2
mypy               1.15.0
mypy-extensions    1.0.0
packaging          24.2
pathspec           0.12.1
platformdirs       4.3.7
pluggy             1.5.0
pydantic           2.11.1
pydantic-core      2.33.0
pydantic-settings  2.8.1
pygments           2.19.1
pytest             8.3.5
pytest-cov         6.1.0
python-dotenv      1.1.0
python-frontmatter 1.1.0
pyyaml             6.0.2
rich               14.0.0
shellingham        1.5.4
sniffio            1.3.1
sqlalchemy         2.0.40
sse-starlette      2.2.1
starlette          0.46.1
typer              0.15.2
typing-extensions  4.13.0
typing-inspection  0.4.0
uvicorn            0.34.0
zettelkasten-mcp   1.2.1     /Users/arustydev/repos/mcp/zettelkasten-mcp
